puts "Что узнать каким является треугольник, нужно ввести 3 стороны в см"
puts "Сколько см равна первая сторона?"
a = gets.chomp.to_i
puts "Сколько см равна вторая сторона?"
b = gets.chomp.to_i
puts "Сколько см равна третья сторона?"
c = gets.chomp.to_i

if a==b || b==c || c==a
    puts "Треугольник равносторонний, но не прямоугольный!" 
elsif a >= b && a >= c
    if a**2 == b**2 + c**2
        puts "Треугольник прямоугольный!"
    else
        puts "Треугольник не прямоугольный!"    
    end
elsif b >= a && b >= c
    if b**2 == a**2 + c**2
        puts "Треугольник прямоугольный!"
    else
        puts "Треугольник не прямоугольный!" 
    end
elsif c >= a && c >= b
    if c**2 == b**2 + a**2
        puts "Треугольник прямоугольный!"
    else
        puts "Треугольник не прямоугольный!" 
    end
else
    
end

if a==b && a==c
    puts "Треугольник равнобедренный!"
end